{
  "name": "dominion",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "specs"
  },
  "dependencies": {
    "file-type": "^7.4.0",
    "mysql2": "^1.5.1",
    "nodemailer": "^4.4.1"
  },
  "scripts": {},
  "author": "Yura Chaikovsky",
  "license": "MIT"
}
