{
  "name": "statoksystems",
  "version": "1.0.0",
  "description": "StatokSystems exchange module",
  "main": "index.js",
  "dependencies": {
    "dominion": "git+https://github.com/yura-chaikovsky/dominion.git"
  },
  "devDependencies": {
    "spectacle-docs": "git+https://github.com/yura-chaikovsky/spectacle.git"
  },
  "scripts": {
    "start": "node %NODE_DEBUG_OPTION% index.js",
    "docs": "./node_modules/.bin/spectacle -1t ./docs/ ./openapi.json"
  },
  "author": "Yura Chaikovsky",
  "license": "ISC"
}
